ralsei clicker/MainWindow.xaml

<Window x:Class="ralsei_clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ralsei_clicker"
        mc:Ignorable="d"
        Title="ralsei clicker" Height="600" Width="1000" Icon="/ralsei icon.png" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label x:Name="Amount" Content="0" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Height="59" Width="980" FontSize="36" FontStretch="Normal" HorizontalContentAlignment="Center"/>
        <ProgressBar x:Name="Progress" HorizontalAlignment="Center" Height="26" Margin="0,517,0,0" VerticalAlignment="Top" Width="608"/>
        <Label x:Name="Level" Content="LVL: 0" HorizontalAlignment="Left" Margin="607,86,0,0" VerticalAlignment="Top" FontSize="36" Width="320"/>
        <Image x:Name="ralsei" HorizontalAlignment="Center" Height="389" VerticalAlignment="Center" Width="205" Source="/ralsei.png" MouseLeftButtonUp="RalseiClicked" MouseLeftButtonDown="RalseiDown"/>
        <Button x:Name="eduardo" Content="eduardo button" HorizontalAlignment="Left" Height="26" Margin="0,558,0,0" VerticalAlignment="Top" Width="101" Click="EduardoClick"/>
        <Rectangle HorizontalAlignment="Left" Height="359" Margin="182,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="ShopLabel" Content="Shop" HorizontalAlignment="Left" Margin="235,72,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="ShopItem1" Content="+1 per click for $25" HorizontalAlignment="Left" Height="39" Margin="194,147,0,0" VerticalAlignment="Top" Width="174" Click="ShopItem1Click" Opacity="0"/>
        <Label x:Name="PerClick" Content="Per Click: 1" HorizontalAlignment="Left" Margin="607,130,0,0" VerticalAlignment="Top" FontSize="36" Width="383"/>
        <Button x:Name="ShopItem2" Content="x2 per click for $2000" HorizontalAlignment="Left" Height="39" Margin="194,191,0,0" VerticalAlignment="Top" Width="174" Click="ShopItem2Click" Opacity="0"/>
        <Label x:Name="secretcount" Content="Label" HorizontalAlignment="Left" Height="45" Margin="767,310,0,0" VerticalAlignment="Top" Width="160" Visibility="Hidden"/>

    </Grid>
</Window>
